#계단 오르기 문제

#밟는 계단의 점수만큼 획득
#규칙
#계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 
# 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
#연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
#마지막 도착 계단은 반드시 밟아야 한다.

#계단 오르기 게임에서 얻을 수 있는 최댓값

# dp 배열에 1개 혹은 2개 증가할 때 값 비교해서 max값을 dp에 넣어주기
# 이 과정에서 수 3개가 연속으로 되는지 확인
# 마지막 도착 계단은 그냥 무조건 +

# 둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여있는 점수가 주어짐

#%%
n = int(input())
dp = [0]*len(n)
#시작은 점수가 없으므로 dp[0]에는 0넣어주기
arr=[0]*len(n) #각 계단 점수 받아주는 배열
dp[0]=0
for i in range(1,len(arr)):
    arr[i]=int(input())

#dp값에 i번째를 밟았을 때 최댓값

