n = int(input())
array = [0,1]
for i in range(2, n+1):
  array.append(array[-1]+array[-2])
  
print(array[n])

'''
리스트에 [0,1]을 넣어두고
그 뒤로 쭉쭉 앞의 합들을 더해서 리스트에 넣어준다
첫번째로 리스트에 [0 ,1] 이 들어있고
두번째로 반복문을 통해 0+1 =1 로 리스트는 [0 ,1 ,1 ] 이 되
세번째로 반복문에 1+1 =2 로 리스트가 [0, 1, 1, 2] 이렇게 들어간다
[0, 1, 1]
[0, 1, 1, 2]
.. 이렇게 쭉들어가다가 리스트의 n번째값출력. 
'''



'''
팀원분의 해석
f(1) -> f(1)만호출 -> 1회
f(2) -> f(2)만호출 -> 1회
f(3) -> f(1), f(2)만호출 -> 2회
f(4) -> f(2), f(3)만호출 -> 1+2 -> 3회
--> 함수 호출하는 횟수
'''
