# 윗 커서: 다음 알파벳
# 아래 커서: 이전 알파벳(A에서 아래쪽으로 이동하면 Z로)
# 왼쪽 커서: 커서를 왼쪽으로 이동(첫 번째 위치에서 왼쪽으로 이동하면 마지막 문자에 커서)
# 오른쪽 커서: 커서를 오른쪽으로 이동 (마지막 위치에서 오른쪽으로 이동하면 첫 번째 문자에 커서)

#맨 처음엔 A로만 이루어져있음
# A B C D E F G H I J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 20 21 22 23 24 25 26
def solution(name):
    answer = 0
    # M보다 작으면 위 커서로 돌리고
    # 크면 아래커서로 돌리기
    # 전체 길이의 반절보다 먼곳이면 왼쪽 커서로 이동하고
    # 전체 길이의 반절보다 짧으면 오른쪽 커서로 이동
    

    return answer